    __         ______     ____           _____
   / /   ___  / __/ /_   / __ \____     / ___/___  ___  ____
  / /   / _ \/ /_/ __/  / / / / __ \    \__ \/ _ \/ _ \/ __ \
 / /___/  __/ __/ /_   / /_/ / / / /   ___/ /  __/  __/ / / /
/_____/\___/_/  \__/   \____/_/ /_/   /____/\___/\___/_/ /_/

Project Manager: Vanna Mavromatis
Other Members: Billy Wong, Jiaqi Gao

everyone -- 2017-28-03 22:51
* Received helpful feedback from peer (see below)
* Scaling could be difficult, prioritize what aspects to make accurate
* Use polar coordinates for circular path of planetary motion
* 2D visualization
* Use of SVG for possible zoom functionality

BillyW -- 2017-29-03 22:19
* Renamed convertcsv.csv to planets.csv to understand easier
* Added data reading functions

JiaqiG -- 2017-29-03 22:45
* Set up d3 usage in js file
* Created planets and their attributes

VannaM -- 2017-29-03 23:42
* Set up app.py
* Added data points from py to jscript dict files
* Switch to inline jscript to make flask use possible

VannaM -- 2017-30-03 13:54
* Basic rotation around sun finished
* Added sun

BillyW and JiaqiG -- 2017-30-03 14:20
* Fixed x coordinate not moving
* Merge conflict not sure how to deal with it

JiaqiG -- 2017-03-04 22:22
* Added slider to moderate speed of revolution
* Changed colors

VannaM -- 2017-03-04 10:11
* Start of rockets
* Still to do: correct destination, better sizing, etc.

BillyW -- 2017-03-04 20:06
* Made year progression relate to orbit of Earth

BillyW -- 2017-03-04 22:47
* Incorporated proper planet position when dragging the year

BillyW -- 2017-04-04 14:01
* Fixed year not progressing after dragging

VannaM -- 2017-04-04 15:22
* Organized code (comments, order, etc.)
* Message to fix rockets (aesthetic of rocket still to do)
* Year conditions changed
